{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tlbexport",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/dscom.client/bin/Debug/net8.0/dscom.dll",
            "args": [
                "tlbexport",
                "/verbose",
                "${workspaceFolder}/src/dscom.test.assembly/bin/Debug/net8.0/dSPACE.Runtime.InteropServices.Test.Assembly.dll",
                "/out:${workspaceFolder}/src/dscom.test.assembly/bin/Debug/net8.0/dSPACE.Runtime.InteropServices.Test.Assembly.tlb"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "tlbdump",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/dscom.client/bin/Debug/net8.0/dscom.dll",
            "args": [
                "tlbdump",
                "${workspaceFolder}/src/dscom.test.assembly/bin/Debug/net8.0/dSPACE.Runtime.InteropServices.Test.Assembly.tlb",
                "/out:${workspaceFolder}/src/dscom.test.assembly/bin/Debug/net8.0/dSPACE.Runtime.InteropServices.Test.Assembly.yaml",
                "/tlbrefpath:${workspaceFolder}/src/dscom.test.assembly/bin/Debug/net8.0/",
                "/filterregex=/\.file\\="
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}